MONGODB_URL=mongodb+srv://moinislam667:moin1122667@cluster0.dj1eaxe.mongodb.net/richblog?retryWrites=true&w=majority


ACTIVE_TOKEN_SECRET=activeToken
ACCESS_TOKEN_SECTER=accessToken
REFRESH_TOKEN_SECRET=refressToken

BASE_URL=http://localhost:5173
MAIL_CLIENT_ID=37269862686-0tup36j68sj9s01gnpl7kdkh0q371lhr.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04U5FC1Q7dh6NCgYIARAAGAQSNwF-L9Irmd5itM4ipS8rlREBSg2YvaIjoGoiopX68HLfrcNTe1sgpNc4Lfl9cGedAQT0sYNgqIA
SENDER_EMAIL_ADDRESS=moinislam668@gmail.com